<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>

        <div class="conteiner-top">
            
        
          <h3 class="Descontos">  Descontos de 20%  </h3>
           
        </div>

        <div class="title">
            
            <h1 class="text-title">Super-Herois</h1>

        </div>

        <div class="menucontainer" >

            <a class="menupag" href="index.html">Inicio</a>
            <a class="menupag" href="login.html">Entrar</a>
            <a class="menupag" href="register.html">Registro</a>
            <a class="menupag" href="contato.html">Contato</a>
        
        </div>

    </header>

    <main>
        <section class="logincontainer">        
            <form class="formcontainer">
                <h1>LOGIN</h1>
                <label for="login">Login</label>
                <input 
                    id="login"
                    name="login"
                    type="email"
                    required
                    class="input"                                
                    />
                <div></div>
            
                <label for="passwoard">Passwoard</label>
                <input 
                    type="password"
                    id="passwoard"
                    name="login"
                    required
                    class="input"
                />
                <div></div>            
                <button>ENVIAR</button>
                <P>Não possui uma conta? <a href="register.html">Registre-se</a></P>
            </form>
        </section>
    </main>

    <footer>

        <h4 class="rodape"> Todos os direito reservados a FrontEnd1 da Digital House</h4>
    
     </footer> 
    
</body>
</html>